MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=admin
MONGO_USER=payever
MONGO_PASSWORD=secret

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

SALT_WORK_FACTOR=10

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587    
SMTP_USER=oscar.homenick5@ethereal.email
SMTP_PASSWORD=R3GEUsTgsUEZAPatsy